@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

.playfair-display-font {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  position: relative;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #5f37bb;
}

.sidebar {
  position: fixed;
  background: #ff6f61;
  width: 350px;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.sidebar h2 {
  font-family: "Playfair Display", serif;
  text-align: center;
  font-size: 30px;
  text-transform: capitalize;
  color: #fff;
  background: #ff6f61;
  padding: 30px;
}

.sidebar .section p {
  text-align: center;
  margin: 40% auto;
  position: relative;
  font-size: 15px;
  color: #fff;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.sidebar ul li {
  margin: 35px 0;
}

.sidebar ul li a {
  color: #fff;
  padding: 0 30px;
  transition: 0.6s;
  letter-spacing: 1px;
}

.line {
  margin-left: 8%;
  border: 1px solid #fff;
  width: 80%;
}

.sidebar ul li a:hover {
  cursor: pointer;
  color: #fff;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  margin-left: 30px;
  transition: 0.5s;
}

.main {
  margin-left: 350px;
  padding: 10px;
}

.main h2 {
  font-family: "Playfair Display", serif;
  padding: 25px;
  margin: 30px auto;
  text-align: center;
  font-size: 2rem;
  color: #fff;
  word-spacing: 5px;
  /* text-decoration: underline;
  text-decoration-thickness: 3px;
  text-decoration-color: #4e3cc2; */
}

.grid-container {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: auto auto auto;
}

.grid-item img {
  position: relative;
  width: 25vh;
  height: 35vh;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  transition: 0.6s;
}

.grid-item img:hover {
  transition: 1s;
  width: 27vh;
  height: 37vh;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.grid-item h3 {
  text-align: left;
  font-size: 1.2rem;
  line-height: 30px;
  color: #fff;
}

.grid-item p {
  line-height: 30px;
  color: #e7e7e7;
  text-align: left;
}

.footer{ 
  height: 100px;
  background: #CECECE;
}

.footer p {
  padding-top: 25px;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 20px;
  color: #fff;
}

.footer .socials {
  position: absolute;
  left: 64%;
  bottom: 50px;
  transform: translateX(-50%);
  cursor: pointer;
}

.socials i {
  padding: 0 15px;
  padding-top: 15px;
  font-size: 25px;
  transition: all 0.3s linear;
}

.socials i:hover {
  opacity: 0.7;
  transition: all 0.2s linear;
}

.grid-item div {
  position: relative;
}

#fav {
  position: absolute;
  bottom: 10px;
  right: 35px;
  padding: 6px;
  color: transparent;
  -webkit-text-stroke: 1px #ff0000;
  transition: 0.6s;
}

#fav:hover {
  transition: 1ss;
  font-size: 20px;
}